---
- hosts: localhost
  gather_facts: false
  name: Setup NFS Export
  tasks:
  - name: Create Policy
    na_ontap_export_policy:
      state: present
      name: "{{ volname }}_policy"
      vserver: "{{ vserver }}"
      <<: *ontap
  - name: Setup rules
    na_ontap_export_policy_rule:
      state: present
      policy_name: "{{ volname }}_policy"
      client_match: "{{ client_match }}"
      ro_rule: sys
      rw_rule: sys
      super_user_security: sys
      vserver: "{{ vserver }}"
      <<: *ontap
  - name: Create volume
    na_ontap_volume:
      state: present
      name: "{{ volname }}"
      aggregate_name: aggr1
      size: "{{ size }}"
      size_unit: gb
      policy: "{{ volname }}_policy"
      junction_path: "/{{ volname }}"
      space_guarantee: "none"
      vserver: "{{ vserver }}"
      volume_security_style: unix
      <<: *ontap
